<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../PrototypeGame" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="../PrototypeGame" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-pedantic" />
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:/Users/Patrik/INCLUDE" />
		</Compiler>
		<Linker>
			<Add option="-L C:\Users\Patrik\LIBx86" />
			<Add library="glew32s" />
			<Add library="glew32" />
			<Add library="glfw3" />
			<Add library="glu32" />
			<Add library="opengl32" />
			<Add library="gdi32" />
		</Linker>
		<Unit filename="Core.cpp" />
		<Unit filename="Core.h" />
		<Unit filename="Game.cpp" />
		<Unit filename="Game.h" />
		<Unit filename="Main.cpp" />
		<Unit filename="Renderer.cpp" />
		<Unit filename="Renderer.h" />
		<Unit filename="Res/Shaders/std.fs" />
		<Unit filename="Res/Shaders/std.vs" />
		<Unit filename="Shader.cpp" />
		<Unit filename="Shader.h" />
		<Unit filename="Time.cpp" />
		<Unit filename="Time.h" />
		<Unit filename="Window.cpp" />
		<Unit filename="Window.h" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
